.container {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 100%;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1000;

  .detail {
    background: var(--bg-primary);
    height: 100vh;
    position: absolute;
  }

  .liked {
    padding: 5px 12px;
    background: var(--primary);
    width: fit-content;
    border-radius: 20px;
    color: white;
  }

  .info {
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.735) 56.5%, #000000 100%);
    position: absolute;
    bottom: 50px;
    padding: 8px;
    gap: 12px;
    width: 100%;
    transition: .3s ease;

    .icon {
      width: 40px;
      height: 40px;
      border-radius: 32px;
      object-fit: cover;
    }

    .titleContainer {
      display: flex;
      align-items: center;
      gap: 12px;

      .title {
        padding-bottom: 5px;
        font-size: 32px;
        color: #FFFFFF;
      }
    }

    .chips {
      display: flex;
      gap: 4px;
      flex-wrap: wrap;
    }

    .text {
      color: #C1C1C1;
      line-height: 1.2em;
    }
  }

  .img {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    object-fit: cover;
  }

  .btnContainer {
    margin-top: 12px;
    display: flex;
    gap: 8px;
    color: #747474;
    padding-bottom: 10px;
    font-size: 16px;

    .btn {
      padding: 10px;
    }

    .iconBtn {
      width: 32px;
    }
  }
}