.container {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 16px;
  padding: 8px;

  .bg {
    position: absolute;
    width: 430px;
    height: 170px;
    top: 0;
    right: 0;
    z-index: -1;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--neitral-primary);
    border-radius: 10px;

    .btnPlus {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: #000000;
      border: none;

      .input {
        opacity: 0;
        width: 0;
      }
    }

    .cardName {
      font-size: 14px;
      font-weight: 510;
      line-height: 14px;
      letter-spacing: -0.5px;
      color: #FFFFFF;
    }

    .cardText {
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: -0.5px;
      color: #5A5A5F;
    }
  }

  .datePicker {
    position: relative;
    height: 240px;
    overflow: hidden;
  }

  .form {
    display: flex;
    flex-direction: column;
    background-color: var(--neitral-primary);
    border-radius: 10px;
    padding: 0 0 0 16px;

    .formItem > * {
      padding: 11px 16px 11px 0;
      border-bottom: 1px solid var(--separator);

      &:last-child {
        border-bottom: none;
      }
    }
  }

  .customBtn {
    border: 1.5px solid #902EEF;
    color: var(--text-neitral-primary);
  }

  .btnWrap {
    display: flex;
    gap: 8px;
    padding: 16px 0;

    .whiteText {
      color: var(--text-neitral-primary);
    }
  }
}

